<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>a7dfe99d-9b02-4e19-bf0a-bab580daa2f6</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.knowledgelake.search</AppIdentifier>
    <ProjectName>Search Mobile Prototype</ProjectName>
    <IsRunnable>true</IsRunnable>
    <TemplateAppName>Cordova270</TemplateAppName>
    <AndroidPermissions>android.permission.CAMERA;android.permission.VIBRATE;android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.RECEIVE_SMS;android.permission.RECORD_AUDIO;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.READ_CONTACTS;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE;android.permission.ACCOUNT_MANAGER;android.permission.GET_ACCOUNTS;android.permission.MANAGE_ACCOUNTS;android.permission.BROADCAST_STICKY</AndroidPermissions>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>false</AndroidHardwareAcceleration>
    <BundleVersion>1.0</BundleVersion>
    <iOSDisplayName>KnowledgeLake Search (Beta)</iOSDisplayName>
    <iOSDeviceFamily>1;2</iOSDeviceFamily>
    <iOSBackgroundMode />
    <AndroidVersionCode>1</AndroidVersionCode>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="App_Resources" />
    <Folder Include="App_Resources\iOS">
      <Platform>iOS</Platform>
    </Folder>
    <Folder Include="App_Resources\Android">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-hdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-mdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-ldpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-nodpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="test" />
    <Folder Include="scripts\app\Domain" />
    <Folder Include="scripts\lib" />
    <Folder Include="scripts\knockout" />
    <Folder Include="scripts\app" />
    <Folder Include="test\resources" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Info.plist" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="about.html" />
    <Content Include="home.html" />
    <Content Include="index.html" />
    <Content Include="location.html" />
    <Content Include="scripts\app\AboutViewModel.js" />
    <Content Include="scripts\app\Domain\Credential.js" />
    <Content Include="scripts\app\Domain\CredentialType.js" />
    <Content Include="scripts\app\Domain\Site.js" />
    <Content Include="scripts\app\Domain\SiteType.js" />
    <Content Include="scripts\app\AppViewModel.js" />
    <Content Include="scripts\app\LocationViewModel.js" />
    <Content Include="scripts\app\SharePointViewModel.js" />
    <Content Include="scripts\app\UnitTestViewModel.js" />
    <Content Include="scripts\app\Utility.js" />
    <Content Include="scripts\knockout\partialView.js" />
    <Content Include="scripts\lib\childbrowser.js" />
    <Content Include="scripts\lib\domReady.js" />
    <Content Include="scripts\lib\QUnit.js" />
    <Content Include="scripts\_references.js" />
    <Content Include="scripts\lib\kendo.mobile.min.js" />
    <Content Include="sharepoint.html" />
    <Content Include="styles\kendo\images\back.png" />
    <Content Include="styles\kendo\images\KendoUI.ttf" />
    <Content Include="styles\kendo\images\KendoUI.woff" />
    <Content Include="styles\kendo\images\wp8_icons.png" />
    <Content Include="styles\kendo\images\wp8_inverseicons.png" />
    <Content Include="styles\kendo\kendo.mobile.all.min.css" />
    <Content Include="scripts\App.js" />
    <Content Include="scripts\hello-world.js" />
    <Content Include="scripts\lib\jquery.js" />
    <Content Include="scripts\lib\knockout.js" />
    <Content Include="scripts\lib\require.js" />
    <Content Include="styles\main.css" />
    <Content Include="cordova.ios.js">
      <Platform>iOS</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="cordova.android.js">
      <Platform>Android</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="styles\QUnit.css" />
    <Content Include="test\resources\simpleUnitTest.js" />
  </ItemGroup>
  <ItemGroup>
    <CordovaPlugin Include="com.phonegap.plugins.childbrowser">
      <Version>4.1.0</Version>
      <Name>Child Browser</Name>
    </CordovaPlugin>
  </ItemGroup>
  <ItemGroup>
    <CordovaPluginContent Include="com.phonegap.plugins.childbrowser\childbrowser.js" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>